# ColorMyViews

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/croworc/android/colormyviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/croworc/android/colormyviews/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/croworc/android/colormyviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
